# your coinigy api key and secret
# you will need a coinigy account for this to work
# please use referal code 6a5bc432 ( much appreciated )
# get your api key and secret after signup at
# https://www.coinigy.com/?r=6a5bc432

COINIGY_KEY=abc123
COINIGY_SECRET=abc123

# comma seperated (coinname,number) in wallet pairs
# useful for other unsupported platforms / wallets / ...
EXTRAS=bitcoin,0.0001,ethereum,45.324